{
  "name": "@shieldsbetter/sb-optimistic-resources",
  "version": "0.0.13",
  "description": "Optimistic locking library for MongoDb.",
  "main": "index.js",
  "scripts": {
    "test": "c8 -r html ava"
  },
  "author": "Hampton Smith",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/shieldsbetter/sb-optimistic-resources"
  },
  "bugs": {
    "url": "https://github.com/shieldsbetter/sb-optimistic-resources/issues"
  },
  "devDependencies": {
    "ava": "^4.0.1",
    "bson-objectid": "^2.0.4",
    "c8": "^7.11.0",
    "mongodb": "^4.12.1",
    "sift": "^16.0.0"
  },
  "ava": {
    "files": [
      "./testing/tests/*.js"
    ]
  },
  "dependencies": {
    "bs58": "^5.0.0",
    "bson": "^4.7.0",
    "clone": "^2.1.2",
    "deep-equal": "^2.0.5",
    "lodash": "^4.17.21"
  }
}
